# name          lanes          alias             index     speed    fec
Ethernet0       48              eth-0-1           0         1000     none
Ethernet1       49              eth-0-2           1         1000     none
Ethernet2       50              eth-0-3           2         1000     none
Ethernet3       51              eth-0-4           3         1000     none
Ethernet4       52              eth-0-5           4         1000     none
Ethernet5       53              eth-0-6           5         1000     none
Ethernet6       54              eth-0-7           6         1000     none
Ethernet7       55              eth-0-8           7         1000     none
Ethernet8       20              eth-0-9           8         1000     none
Ethernet9       12             eth-0-10           9         1000     none
Ethernet10      13             eth-0-11          10         1000     none
Ethernet11      23             eth-0-12          11         1000     none
Ethernet12       0             eth-0-13          12        10000     none
Ethernet13       1             eth-0-14          13        10000     none
Ethernet14       2             eth-0-15          14        10000     none
Ethernet15       3             eth-0-16          15        10000     none
Ethernet16       8             eth-0-17          16        10000     none
Ethernet17       9             eth-0-18          17        10000     none
Ethernet18      10             eth-0-19          18        10000     none
Ethernet19      11             eth-0-20          19        10000     none
Ethernet20      14             eth-0-21          20        10000     none
Ethernet21      15             eth-0-22          21        10000     none
Ethernet22      24             eth-0-23          22        10000     none
Ethernet23      25             eth-0-24          23        10000     none
Ethernet24      26             eth-0-25          24        10000     none
Ethernet25      27             eth-0-26          25        10000     none
Ethernet26      28             eth-0-27          26        10000     none
Ethernet27      29             eth-0-28          27        10000     none
Ethernet28      30             eth-0-29          28        10000     none
Ethernet29      31             eth-0-30          29        10000     none
Ethernet30      44             eth-0-31          30        10000     none
Ethernet31      45             eth-0-32          31        10000     none
Ethernet32      46             eth-0-33          32        10000     none
Ethernet33      47             eth-0-34          33        10000     none
Ethernet34      60             eth-0-35          34        10000     none
Ethernet35      61             eth-0-36          35        10000     none
Ethernet36      62             eth-0-37          36        10000     none
Ethernet37      63             eth-0-38          37        10000     none
