# name          lanes          alias             index     speed    fec
Ethernet0        0              eth-0-1           0         1000     none
Ethernet1        1              eth-0-2           1         1000     none
Ethernet2       48              eth-0-3           2         1000     none
Ethernet3       52              eth-0-4           3         1000     none
Ethernet4       49              eth-0-5           4         1000     none
Ethernet5       50              eth-0-6           5         1000     none
Ethernet6       51              eth-0-7           6         1000     none
Ethernet7       53              eth-0-8           7         1000     none
Ethernet8       54              eth-0-9           8         1000     none
Ethernet9       55             eth-0-10           9         1000     none
Ethernet10      20             eth-0-11          10         1000     none
Ethernet11      23             eth-0-12          11         1000     none
Ethernet12      12             eth-0-13          12         1000     none
Ethernet13      13             eth-0-14          13         1000     none
Ethernet14       8             eth-0-15          14        10000     none
Ethernet15       9             eth-0-16          15        10000     none
Ethernet16      24             eth-0-17          16        10000     none
Ethernet17      25             eth-0-18          17        10000     none
Ethernet18      26             eth-0-19          18        10000     none
Ethernet19      27             eth-0-20          19        10000     none
Ethernet20      28             eth-0-21          20        10000     none
Ethernet21      29             eth-0-22          21        10000     none
Ethernet22      30             eth-0-23          22        10000     none
Ethernet23      31             eth-0-24          23        10000     none
Ethernet24      45,44,47,46    eth-0-25          24       100000     none
Ethernet25      61,60,63,62    eth-0-26          25       100000     none
